export const messages = {
  allDay: "Todo el día",
  previous: "<",
  next: ">",
  today: "Today",
  month: "Month",
  week: "Week",
  day: "Day",
  agenda: "Agenda",
  date: "Date",
  time: "Hour",
  event: "Event",
  noEventsInRange: "There is no event on this dates",
  showMore: (total) => `+ See more (${total})`,
};
